use coord::prelude::*;
use region::{Voxel, Volume, Block, BlockMaterial, Chunk, Cell, Model};

pub trait RenderVoxel: Voxel {
    fn get_color(&self) -> Vec4<f32>;
    fn is_opaque(&self) -> bool;
}

pub trait RenderVolume: Volume
    where Self::VoxelType: RenderVoxel
{}

// Implementations for common structures

impl RenderVoxel for Block {
    fn get_color(&self) -> Vec4<f32> {
        let color_map = enum_map! {
            BlockMaterial::Air => vec4!(0.0, 0.0, 0.0, 0.0) / 256.0f32,
            BlockMaterial::Grass => vec4!(100.0, 176.0, 18.0, 256.0) / 256.0f32,
            BlockMaterial::Sand  => vec4!(229.0, 195.0, 94.0, 256.0) / 256.0f32,
            BlockMaterial::Earth => vec4!(128.0, 88.0, 51.0, 256.0) / 256.0f32,
            BlockMaterial::Stone => vec4!(91.0, 114.0, 104.0, 256.0) / 256.0f32,
            BlockMaterial::Water => vec4!(113.0, 186.0, 188.0, 100.0) / 256.0f32,
            BlockMaterial::Snow => vec4!(256.0, 256.0, 256.0, 256.0) / 256.0f32,
            BlockMaterial::Log => vec4!(140.0, 100.0, 40.0, 256.0) / 256.0f32,
            BlockMaterial::Leaves => vec4!(70.0, 126.0, 38.0, 256.0) / 256.0f32,
            BlockMaterial::Gold => vec4!(256.0, 240.0, 50.0, 256.0) / 256.0f32,
        };

        color_map[self.material()]
    }

    fn is_opaque(&self) -> bool {
        self.material() != BlockMaterial::Air
    }
}

impl RenderVolume for Chunk {}

impl RenderVoxel for Cell {
    fn get_color(&self) -> Vec4<f32> {
        let color_map = enum_map! {
            0 => Vec4::new(0.77, 0.11, 0.0, 1.0),
            1 => Vec4::new(1.0, 0.14, 0.0, 1.0),
            2 => Vec4::new(0.65, 0.22, 0.22, 1.0),
            3 => Vec4::new(0.55, 0.13, 0.13, 1.0),
            4 => Vec4::new(0.36, 0.07, 0.07, 1.0),
            5 => Vec4::new(0.99, 0.21, 0.21, 1.0),
            6 => Vec4::new(0.83, 1.0, 0.19, 1.0),
            7 => Vec4::new(1.0, 1.0, 1.0, 1.0),
            8 => Vec4::new(0.43, 0.0, 0.0, 1.0),
            9 => Vec4::new(1.0, 0.66, 0.0, 1.0),
            10 => Vec4::new(0.63, 0.42, 0.12, 1.0),
            11 => Vec4::new(0.31, 0.12, 0.12, 1.0),
            12 => Vec4::new(1.0, 0.34, 0.0, 1.0),
            13 => Vec4::new(0.78, 0.0, 0.01, 1.0),
            14 => Vec4::new(1.0, 0.31, 0.32, 1.0),
            15 => Vec4::new(1.0, 0.0, 0.0, 1.0),
            16 => Vec4::new(0.09, 0.36, 0.47, 1.0),
            17 => Vec4::new(0.52, 0.91, 1.0, 1.0),
            18 => Vec4::new(0.0, 0.88, 1.0, 1.0),
            19 => Vec4::new(0.39, 0.62, 1.0, 1.0),
            20 => Vec4::new(0.22, 0.20, 0.64, 1.0),
            21 => Vec4::new(0.15, 0.15, 0.38, 1.0),
            22 => Vec4::new(0.01, 0.02, 0.47, 1.0),
            23 => Vec4::new(0.0, 0.02, 0.29, 1.0),
            24 => Vec4::new(0.25, 0.19, 1.0, 1.0),
            25 => Vec4::new(0.37, 0.32, 1.0, 1.0),
            26 => Vec4::new(0.0, 0.73, 1.0, 1.0),
            27 => Vec4::new(0.27, 0.37, 1.0, 1.0),
            28 => Vec4::new(0.13, 0.23, 0.67, 1.0),
            29 => Vec4::new(0.26, 0.0, 1.0, 1.0),
            30 => Vec4::new(0.0, 0.58, 0.30, 1.0),
            31 => Vec4::new(0.17, 1.0, 0.56, 1.0),
            32 => Vec4::new(0.59, 0.41, 0.20, 1.0),
            33 => Vec4::new(0.35, 0.08, 0.08, 1.0),
            34 => Vec4::new(0.58, 0.34, 0.0, 1.0),
            35 => Vec4::new(0.45, 0.29, 0.0, 1.0),
            36 => Vec4::new(0.36, 0.20, 0.0, 1.0),
            37 => Vec4::new(0.33, 0.13, 0.0, 1.0),
            38 => Vec4::new(0.22, 0.16, 0.04, 1.0),
            39 => Vec4::new(0.25, 0.11, 0.0, 1.0),
            40 => Vec4::new(0.52, 0.35, 0.1, 1.0),
            41 => Vec4::new(1.0, 0.44, 0.0, 1.0),
            42 => Vec4::new(1.0, 0.61, 0.44, 1.0),
            43 => Vec4::new(0.34, 0.17, 0.0, 1.0),
            44 => Vec4::new(0.49, 0.49, 0.09, 1.0),
            45 => Vec4::new(0.42, 0.31, 0.07, 1.0),
            46 => Vec4::new(0.54, 0.36, 0.09, 1.0),
            47 => Vec4::new(0.40, 0.36, 0.21, 1.0),
            48 => Vec4::new(0.28, 0.58, 0.23, 1.0),
            49 => Vec4::new(0.14, 0.48, 0.15, 1.0),
            50 => Vec4::new(0.14, 0.48, 0.15, 1.0),
            51 => Vec4::new(0.0, 0.78, 0.0, 1.0),
            52 => Vec4::new(0.0, 0.64, 0.01, 1.0),
            53 => Vec4::new(0.0, 0.52, 0.11, 1.0),
            54 => Vec4::new(0.0, 0.37, 0.07, 1.0),
            55 => Vec4::new(0.0, 0.21, 0.2, 1.0),
            56 => Vec4::new(0.36, 0.42, 0.0, 1.0),
            57 => Vec4::new(0.47, 0.8, 0.4, 1.0),
            58 => Vec4::new(0.32, 0.76, 0.0, 1.0),
            59 => Vec4::new(0.45, 0.83, 0.0, 1.0),
            60 => Vec4::new(0.33, 1.0, 0.0, 1.0),
            61 => Vec4::new(0.52, 0.7, 0.0, 1.0),
            62 => Vec4::new(0.48, 0.66, 0.16, 1.0),
            63 => Vec4::new(0.21, 0.87, 0.29, 1.0),
            64 => Vec4::new(1.0, 0.72, 0.38, 1.0),
            65 => Vec4::new(0.69, 0.69, 0.31, 1.0),
            66 => Vec4::new(0.96, 1.0, 0.4, 1.0),
            67 => Vec4::new(1.0, 1.0, 0.14, 1.0),
            68 => Vec4::new(1.0, 0.89, 0.0, 1.0),
            69 => Vec4::new(0.8, 0.67, 0.0, 1.0),
            70 => Vec4::new(0.63, 0.63, 0.0, 1.0),
            71 => Vec4::new(0.54, 0.66, 0.0, 1.0),
            72 => Vec4::new(1.0, 0.84, 0.0, 1.0),
            73 => Vec4::new(0.95, 1.0, 0.2, 1.0),
            74 => Vec4::new(1.0, 0.76, 0.41, 1.0),
            75 => Vec4::new(1.0, 0.88, 0.31, 1.0),
            76 => Vec4::new(1.0, 0.75, 0.19, 1.0),
            77 => Vec4::new(1.0, 0.93, 0.36, 1.0),
            78 => Vec4::new(1.0, 0.62, 0.24, 1.0),
            79 => Vec4::new(1.0, 0.51, 0.19, 1.0),
            80 => Vec4::new(0.49, 0.38, 0.51, 1.0),
            81 => Vec4::new(0.54, 0.28, 0.56, 1.0),
            82 => Vec4::new(0.72, 0.18, 0.74, 1.0),
            83 => Vec4::new(0.61, 0.0, 0.92, 1.0),
            84 => Vec4::new(0.6, 0.6, 1.0, 1.0),
            85 => Vec4::new(0.6, 0.6, 0.8, 1.0),
            86 => Vec4::new(0.6, 0.6, 0.6, 1.0),
            87 => Vec4::new(0.6, 0.6, 0.4, 1.0),
            88 => Vec4::new(0.6, 0.19, 0.4, 1.0),
            89 => Vec4::new(0.77, 0.24, 0.59, 1.0),
            90 => Vec4::new(1.0, 0.45, 0.73, 1.0),
            91 => Vec4::new(0.52, 0.24, 0.8, 1.0),
            92 => Vec4::new(0.6, 0.06, 0.6, 1.0),
            93 => Vec4::new(0.47, 0.39, 0.6, 1.0),
            94 => Vec4::new(0.54, 0.4, 0.6, 1.0),
            95 => Vec4::new(0.6, 0.21, 0.5, 1.0),
            96 => Vec4::new(0.42, 0.42, 0.42, 1.0),
            97 => Vec4::new(0.83, 0.0, 1.0, 1.0),
            98 => Vec4::new(0.11, 0.0, 1.0, 1.0),
            99 => Vec4::new(0.0, 0.98, 1.0, 1.0),
            100 => Vec4::new(0.08, 1.0, 0.0, 1.0),
            101 => Vec4::new(1.0, 0.8, 0.0, 1.0),
            102 => Vec4::new(1.0, 0.33, 0.0, 1.0),
            103 => Vec4::new(1.0, 0.0, 0.01, 1.0),
            104 => Vec4::new(0.14, 0.14, 0.14, 1.0),
            105 => Vec4::new(0.89, 0.42, 1.0, 1.0),
            106 => Vec4::new(0.06, 0.0, 0.6, 1.0),
            107 => Vec4::new(0.0, 0.49, 0.51, 1.0),
            108 => Vec4::new(0.24, 0.6, 0.21, 1.0),
            109 => Vec4::new(0.66, 0.52, 0.0, 1.0),
            110 => Vec4::new(1.0, 0.78, 0.39, 1.0),
            111 => Vec4::new(1.0, 0.39, 0.40, 1.0),
            112 => Vec4::new(0.52, 0.52, 0.52, 1.0),
            113 => Vec4::new(0.25, 0.53, 0.7, 1.0),
            114 => Vec4::new(0.45, 0.61, 0.70, 1.0),
            115 => Vec4::new(0.25, 0.50, 0.50, 1.0),
            116 => Vec4::new(0.27, 0.40, 0.33, 1.0),
            117 => Vec4::new(0.28, 0.28, 0.28, 1.0),
            118 => Vec4::new(0.2, 0.2, 0.2, 1.0),
            119 => Vec4::new(0.1, 0.1, 0.1, 1.0),
            120 => Vec4::new(0.35, 0.35, 0.47, 1.0),
            121 => Vec4::new(0.31, 0.31, 0.47, 1.0),
            122 => Vec4::new(0.24, 0.24, 0.47, 1.0),
            123 => Vec4::new(0.16, 0.16, 0.47, 1.0),
            124 => Vec4::new(0.09, 0.1, 0.47, 1.0),
            125 => Vec4::new(0.0, 0.01, 0.36, 1.0),
            126 => Vec4::new(0.83, 0.83, 0.83, 1.0),
            127 => Vec4::new(0.67, 0.67, 0.67, 1.0),
            128 => Vec4::new(0.67, 0.67, 0.67, 1.0),
            129 => Vec4::new(0.62, 0.62, 0.62, 1.0),
            130 => Vec4::new(0.55, 0.55, 0.55, 1.0),
            131 => Vec4::new(0.47, 0.47, 0.47, 1.0),
            132 => Vec4::new(0.39, 0.39, 0.39, 1.0),
            133 => Vec4::new(0.28, 0.28, 0.28, 1.0),
            134 => Vec4::new(0.2, 0.2, 0.2, 1.0),
            135 => Vec4::new(0.1, 0.1, 0.1, 1.0),
            136 => Vec4::new(0.35, 0.2, 0.4, 1.0),
            137 => Vec4::new(0.52, 0.35, 0.48, 1.0),
            138 => Vec4::new(0.59, 0.4, 0.55, 1.0),
            139 => Vec4::new(0.69, 0.47, 0.64, 1.0),
            140 => Vec4::new(0.85, 0.59, 0.8, 1.0),
            141 => Vec4::new(0.85, 0.85, 0.85, 1.0),
            142 => Vec4::new(0.83, 0.83, 0.83, 1.0),
            143 => Vec4::new(0.67, 0.67, 0.67, 1.0),
            144 => Vec4::new(0.23, 0.23, 0.23, 1.0),
            145 => Vec4::new(0.35, 0.35, 0.35, 1.0),
            146 => Vec4::new(0.41, 0.41, 0.41, 1.0),
            147 => Vec4::new(0.65, 0.65, 0.65, 1.0),
            148 => Vec4::new(0.0, 0.0, 0.0, 1.0),
            255 => Vec4::new(0.0, 0.0, 0.0, 0.0),
            //51 => Vec4::new(0., 0., 0., 1.0),
            _ => Vec4::new(0.0, 0.0, 0.0, 1.0),
        };

        color_map[self.material()]
    }

    fn is_opaque(&self) -> bool {
        self.material() != 255
    }
}

impl RenderVolume for Model {}
